# digitalengineeringcourse

./: .gitignore  build.gradle  docker-compose.yml  kubectl.yml
.circleci/: config.yml
src/main/java/hello/: Application.java  KafkaProducerConfig.java  MyConcatenator.java
src/main/resources/: log4j2.xml
src/test/java/hello/: ApplicationTest.java  MyConcatenatorTest.java
